plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}

bootJar.enabled(false)
jar.enabled(true)