# demo-spring-cloud-stream-rabbitmq

./: README.md  build.gradle  settings.gradle
application/spring-boot-common-super-application/: build.gradle
application/spring-boot-common-super-application/src/main/java/com/example/common/: CommonSuperApplication.java
application/spring-boot-common-super-application/src/main/java/com/example/common/app/: CommonSuperApplication.java
application/spring-boot-common-super-application/src/main/java/com/example/common/app/controller/: CommonController.java
application/spring-boot-common-super-application/src/main/java/com/example/common/controller/: CommonController.java
application/spring-boot-order-application/: build.gradle
application/spring-boot-order-application/src/main/java/com/example/order/: OrderApplication.java
application/spring-boot-order-application/src/main/java/com/example/order/configuration/: ConsumerConfiguration.java
application/spring-boot-order-application/src/main/java/com/example/order/controller/: OrderController.java
application/spring-boot-order-application/src/main/java/com/example/order/domain/: Order.java
application/spring-boot-order-application/src/main/resources/: application.properties
application/spring-boot-stock-application/: build.gradle
application/spring-boot-stock-application/src/main/java/com/example/stock/: StockApplication.java
application/spring-boot-stock-application/src/main/java/com/example/stock/configuration/: ConsumerConfiguration.java
application/spring-boot-stock-application/src/main/java/com/example/stock/controller/: StockController.java
application/spring-boot-stock-application/src/main/java/com/example/stock/domain/: Order.java  Product.java
application/spring-boot-stock-application/src/main/resources/: application.properties
common/system-core/: build.gradle
common/system-core/src/main/java/com/example/core/util/: CommonUtils.java
